<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>AVR284 AES-128 Softlib megaAVR</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATmega328PB" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.6.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR, XC8">
      <require Dname="ATmega328PB"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
      <accept Tcompiler="XC8"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/usart/doc/usart.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/setbaud.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/usart_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/aes.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/crypt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/usart_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/aes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/crypt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/conf_example.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR/avr284.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/atmel_start_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="driver_isr.c"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/mainpage.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/system.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/usart.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/usart_init.dox"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/protected_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/sysctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/system.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/usart.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/protected_io.S"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/usart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler/gas.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler/iar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR, XC8" name="config/clock_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="include"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="utils"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="AVR284_Software_Library_for_AES128_Encryption_and_Decryption_on_megaAVR"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name=""/>
      </files>
    </component>
  </components>
</package>
